POSTGRES_HOST="database-1.cxws42y8aivb.us-east-1.rds.amazonaws.com"
DB_PORT=5432
PORT=8080
POSTGRES_PASSWORD="Udagram123#"
POSTGRES_USERNAME="postgres"
RDS_DIALECT="postgres"
POSTGRES_DB="postgres"
AWS_REGION=""
AWS_PROFILE=""
AWS_BUCKET=""
URL="http://udagram-api-env.eba-4yrp2c27.us-east-1.elasticbeanstalk.com/"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
JWT_SECRET=""