POSTGRES_HOST="localhost"
DB_PORT=5432
PORT=8080
POSTGRES_PASSWORD="123456789"
POSTGRES_USERNAME="postgres"
RDS_DIALECT="postgres"
POSTGRES_DB="postgres"
AWS_REGION=""
AWS_PROFILE=""
AWS_BUCKET=""
URL="http://localhost:4200"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
JWT_SECRET=""